#
# these properties are sortof common default settings
#
spring.application.name=app
spring.application.title=metasfresh backend service
server.port=8181

#
# these properties are local to my dev environment
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# rabbitmq host and port to communicate to the **swing client** when asked
# if omitted then the app server will return <USE-APPSERVER-HOSTNAME> as host and 5672 as port
# background: apps server and rabbitmq are often behind the same "gateway" (e.g. docker-host) when seen from the swing-client
spring.swingui.rabbitmq.host=localhost
# spring.rabbitmq.host=192.168.99.100  # note: 192.168.99.100 is probably the correct IP if it runs in minikube on your local virtualbox
spring.swingui.rabbitmq.port=5672


spring.boot.admin.url=http://localhost:9090
#spring.boot.admin.url=http://192.168.99.100:30060

management.security.enabled=false
spring.boot.admin.client.prefer-ip=true

spring.data.elasticsearch.cluster-nodes=localhost:9201

#
#Temporary debug settings, to figure out what's wrong with the communication between metasfresh soap servers (e.g. MSV3)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
