
# If you are a dev and need a local ELK stack, take a look at https://github.com/metasfresh/metasfresh-dev/elk
# Note that the application won't hang or crash if the ELK stack is not on.
# Enable metasfresh to use this properties file by adding -Dspring.profiles.active=logstash as java parameter
logstash.host=localhost
logstash.port=5000

logging.config=file:./logback-logstash.xml

logging.level.root=INFO
logging.level.de.metas=DEBUG
logging.level.org.adempiere=DEBUG
# setting to info because here we log *a lot*. Set back to DEBUG with care; it can overwhelm logstash
logging.level.de.metas.cache.CCache=INFO



